. . 1 . 2 2 . 3 . . 
4 . 1 . . 2 . 3 . . 
4 . 1 1 . 2 . 3 . . 
. . 1 1 . 2 . 3 . 5 
. 6 . . 7 2 . 3 . . 
8 6 6 6 . . . . . . 
6 6 . 6 6 6 6 . 9 9 
. . . . 6 6 . 10 . . 
. 11 . 12 . . . . 13 . 
. . . . . 14 . 15 . . 

Equivalency Table after:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1 2 3 4 5 6 2 6 9 10 11 12 13 14 15 

. . 1 . 2 2 . 3 . . 
4 . 1 . . 2 . 3 . . 
4 . 1 1 . 2 . 3 . . 
. . 1 1 . 2 . 3 . 5 
. 6 . . 2 2 . 3 . . 
6 6 6 6 . . . . . . 
6 6 . 6 6 6 6 . 9 9 
. . . . 6 6 . 10 . . 
. 11 . 12 . . . . 13 . 
. . . . . 14 . 15 . . 

Equivalency Table after:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1 2 3 4 5 6 2 6 9 10 11 12 13 14 15 

. . 1 . 2 2 . 3 . . 
4 . 1 . . 2 . 3 . . 
4 . 1 1 . 2 . 3 . . 
. . 1 1 . 2 . 3 . 5 
. 6 . . 2 2 . 3 . . 
6 6 6 6 . . . . . . 
6 6 . 6 6 6 6 . 2 9 
. . . . 6 6 . 6 . . 
. 2 . 6 . . . . 2 . 
. . . . . 14 . 15 . . 

Equivalency Table after:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1 2 3 4 5 6 2 6 2 6 2 6 2 6 2 

Total number of connected components: 6
