1 1 . 2 . . 3 . 4 . 
. 1 . 2 2 . 3 . 4 . 
. 1 . . 2 . 3 . 4 . 
1 1 . . 2 . 3 . 4 4 
1 . 1 1 . . 3 . 4 . 
. . . . 1 1 1 1 1 . 
. . 5 . . . . 1 . 1 
6 5 5 5 . . 1 . 1 . 
5 . 5 . 5 1 1 1 . . 
. . . . . 1 . 1 . . 

Equivalency Table after:
1 2 3 4 5 6 
1 1 1 1 1 5 

1 1 . -1 . . -1 . -1 . 
. 1 . -1 -1 . -1 . -1 . 
. 1 . . -1 . -1 . -1 . 
1 1 . . -1 . -1 . -1 -1 
1 . 1 1 . . -1 . -1 . 
. . . . 1 1 1 1 1 . 
. . 5 . . . . 1 . 1 
-1 -1 -1 -1 . . 1 . 1 . 
-1 . -1 . -1 1 1 1 . . 
. . . . . 1 . -1 . . 

Equivalency Table after:
1 2 3 4 5 6 
-1 1 1 1 -1 5 

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . -1 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . 1 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . 1 . -1 . . 

Equivalency Table after:
1 2 3 4 5 6 
0 0 0 0 0 0 

Total number of connected components: 0
