Input Image:
32 32 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . 
. 1 . . 1 . . . . 1 . . . 1 . 1 . . 1 . . . . . 1 . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Cartesian Hough Space:
90 180 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3 2 2 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 2 2 2 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 . . . 1 1 2 2 2 2 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 2 3 2 1 1 . 1 1 1 1 2 2 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 1 1 1 2 1 1 1 1 2 1 1 1 1 1 . 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
10 13 12 8 6 5 5 3 1 . 1 2 2 2 1 1 . . . 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 6 6 5 5 5 6 5 3 3 2 3 3 2 3 2 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 2 5 4 4 4 4 5 3 3 2 2 4 3 3 4 3 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3 2 2 2 2 1 3 5 3 3 2 3 4 2 2 2 2 3 2 3 3 4 3 2 1 . . . . 1 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 2 2 1 2 2 2 1 3 5 5 4 1 4 4 2 2 1 3 2 3 2 2 2 2 3 3 1 1 . . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 3 2 2 1 2 2 1 3 3 5 4 3 3 3 2 1 2 2 3 2 3 3 1 1 2 2 3 2 1 1 . . 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 1 1 . 1 2 3 1 1 2 1 3 3 3 3 4 3 4 3 1 2 1 3 2 2 2 2 2 1 1 2 2 2 2 1 1 . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 1 1 . 2 3 2 1 1 1 2 3 3 3 3 3 4 3 1 1 1 2 3 2 2 1 1 1 1 1 2 2 1 2 1 1 . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 3 2 1 1 1 1 1 3 2 3 1 1 2 2 2 3 2 2 3 2 1 1 2 2 2 2 2 1 1 1 1 1 2 2 2 1 2 1 1 2 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 . 1 2 3 1 1 1 1 1 1 2 3 2 2 3 2 3 3 3 3 3 2 1 1 2 3 2 2 1 1 . 1 1 . 1 2 2 1 1 1 1 1 2 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 1 1 3 2 1 . 2 2 2 1 2 1 2 1 1 3 2 2 3 2 3 3 3 4 2 2 1 2 2 2 3 2 1 1 1 1 1 1 . 2 2 1 1 1 1 1 2 2 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 . 1 2 3 1 . 1 2 1 1 1 1 2 1 1 3 2 3 2 1 3 2 3 3 3 1 2 2 2 2 2 2 . 1 1 . 1 1 1 1 2 2 . 1 1 1 1 2 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 1 . . 2 3 2 2 1 2 1 2 1 2 2 2 1 2 3 5 3 1 2 2 2 3 1 1 2 2 4 2 2 1 1 1 1 1 . 1 1 . 2 2 2 . 1 1 2 2 2 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 . 1 2 2 2 . 1 1 2 2 2 1 2 1 2 1 2 2 1 1 2 4 3 2 2 2 2 3 1 2 1 2 3 2 1 1 1 . 1 1 . 1 1 1 . 2 2 1 . 1 1 3 2 1 . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 2 . . . 2 2 1 2 1 2 2 2 2 1 1 2 1 3 2 1 2 4 3 2 3 3 2 2 1 1 2 2 3 3 3 1 1 1 . 1 1 1 . 1 1 . 1 2 1 . . 1 2 2 1 1 . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 . . 2 2 1 1 1 1 1 1 1 2 2 1 2 2 2 1 1 2 3 2 1 3 4 2 2 3 2 1 2 . 1 2 3 1 3 3 1 1 1 1 . 1 1 . 1 1 1 1 2 2 1 . 1 2 2 2 1 . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 2 1 . 1 1 . 1 1 2 2 1 . 2 2 2 1 3 2 1 1 2 3 3 2 3 4 2 3 4 2 2 2 . . 3 3 1 2 2 2 . 1 1 . 1 1 . . 1 1 . 1 2 1 . . 1 2 3 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 2 1 1 2 2 1 . . 1 2 2 1 1 2 1 2 3 2 1 1 1 3 3 2 3 4 2 3 3 2 2 2 . . 3 3 3 1 2 2 . 1 1 . 1 1 1 . 1 1 1 1 2 1 1 . . 2 2 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 . . . . 1 1 . . 1 2 2 1 1 1 1 2 1 2 2 . 2 3 2 1 1 2 3 4 3 3 4 3 3 3 2 2 1 . 1 2 3 2 . 2 2 . 1 1 . . 1 1 . . 1 1 1 1 1 1 . . 2 2 2 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 2 1 1 1 . 1 1 . . . 1 1 . 1 1 2 2 2 2 2 1 2 3 3 1 1 1 3 5 3 4 3 3 2 2 2 3 1 . 1 3 4 2 . 2 2 1 1 1 1 . 1 1 . . 1 1 1 1 1 1 1 . 1 2 1 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . 1 1 1 2 2 1 1 1 1 1 . . . . 2 2 2 2 2 1 3 3 1 1 2 3 4 4 4 4 3 2 1 2 3 1 . 1 2 3 1 1 1 2 1 . 1 1 . 1 1 1 . 1 1 2 1 1 1 1 . 1 2 1 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 . . . . 1 1 1 . . . 1 1 . 1 1 2 2 1 1 1 1 1 1 1 2 1 2 4 2 1 2 2 4 4 4 6 5 3 1 1 2 2 . 1 2 3 2 1 1 1 2 1 1 1 1 . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 . . . 1 1 . . . 1 1 . . 1 1 2 2 2 2 1 2 3 2 3 2 3 5 3 5 6 6 2 1 2 3 2 1 1 1 2 1 1 1 2 1 2 1 1 1 . . 1 1 . . 1 1 1 1 . 1 1 1 1 2 1 1 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . 1 1 . . . 1 1 . . . 1 1 1 . . . 1 1 2 2 1 2 2 2 3 2 5 5 5 7 9 8 . 1 2 2 2 2 2 2 2 1 . 1 1 1 2 1 1 1 . . 1 1 . . 1 1 2 1 . 1 1 . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 
. . . . . . . 1 1 1 . . . . 1 1 . . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 1 1 1 3 3 4 6 14 14 1 1 1 1 2 2 2 1 1 1 . 1 1 1 2 1 2 1 1 . 1 1 1 . . 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . 1 1 . . . . 1 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 1 1 2 2 2 1 . 13 11 6 5 3 3 3 4 4 1 1 1 . 1 1 2 1 1 1 1 1 . . 1 1 . . 1 1 2 1 . 1 1 1 1 . 1 1 1 1 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 1 1 1 1 
. . . . . . . . . . . . 1 1 . . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 . 1 2 1 2 1 3 9 8 6 5 4 3 3 5 4 2 2 2 1 1 2 3 2 1 1 1 1 . . 1 1 . . . 1 2 1 . 1 1 2 1 . 1 1 1 1 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 2 1 1 . . . . 1 1 
. . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 2 . 1 1 . 2 2 1 1 . 3 6 5 5 5 3 3 4 4 4 2 2 2 . . 1 3 3 2 2 3 2 1 1 2 2 2 . . 1 2 1 . . 1 2 1 . . 1 1 2 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . 1 1 1 . . . 1 1 1 . . . . 2 2 . 1 1 . 2 3 3 1 1 4 4 4 5 4 2 4 4 3 2 2 3 2 1 1 1 3 2 . 1 2 1 1 . . 2 2 1 1 2 3 3 1 1 2 3 3 1 1 1 1 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 . . . . . 1 2 1 1 1 1 
. . . . . . . . . . . . . . . . . . . 1 1 . . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 2 2 . 1 1 . 1 2 3 1 2 3 3 4 5 3 2 4 4 2 2 3 3 2 1 1 1 3 3 3 2 2 3 1 . . 1 1 1 . . 2 2 1 . . 2 2 1 1 1 2 3 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 2 2 2 1 . . . 1 1 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 2 2 2 1 1 1 1 2 3 2 3 3 3 4 4 3 4 5 3 1 1 2 3 2 1 1 1 1 3 2 . 2 3 2 1 1 1 2 1 . . 1 2 2 . . 2 2 2 . . . 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 1 1 1 1 . 1 1 . . . . . 2 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . 1 1 . . . . 1 1 . . . . . 2 2 1 1 2 . 2 3 2 2 2 3 4 3 2 4 4 2 1 1 1 3 3 1 1 . 1 3 3 2 2 2 2 1 . 1 2 2 1 1 1 3 3 . . . 2 2 1 . . 1 2 2 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 2 2 1 . . . . 1 1 1 . 1 1 1 1 2 2 . . 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . 1 1 . . . . 1 1 1 . . . . 2 2 1 2 2 . 2 4 3 3 2 3 4 4 3 6 5 1 1 1 1 3 2 2 1 1 1 1 2 2 1 2 3 2 1 . 1 1 1 . . 3 3 3 1 1 2 3 2 2 1 1 3 2 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 . . . . . 2 2 1 1 1 1 . . 1 1 . . 2 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 . . . . 1 2 1 2 2 . 2 2 3 3 1 2 4 3 2 6 4 2 1 . 1 2 3 1 . 1 1 2 3 2 1 1 2 3 1 1 1 2 2 . . . 2 2 1 . 1 1 2 1 . 1 2 3 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 2 2 2 . . . . . . 1 1 1 2 2 2 . . 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . 1 1 . . . . 1 1 1 . . . 1 2 1 3 1 1 2 2 3 2 2 2 4 2 3 4 4 2 1 1 . 2 3 2 2 . . 1 2 3 2 2 2 2 2 . . 2 2 2 1 1 2 3 3 2 . 1 2 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 1 1 1 1 . 1 1 . . . . . . 2 2 2 1 2 1 . . 1 1 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . . . 1 1 3 3 1 1 3 3 2 2 2 4 4 2 2 4 3 1 2 1 1 1 1 2 2 2 1 . 1 1 2 2 2 3 3 . . . 1 1 1 . . 1 3 2 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 2 1 . . . . . 1 1 1 . . . 1 1 1 2 2 . . 1 1 . . 2 2 1 1 . 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 2 1 1 . . . . 1 1 1 . . . 1 3 3 2 1 3 2 2 1 2 5 5 2 4 3 2 2 1 2 1 2 2 1 1 2 2 1 2 1 1 1 1 3 3 3 1 1 1 2 1 1 . 1 2 2 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . 1 1 2 1 1 1 1 1 1 . 1 1 . 1 1 1 1 2 2 2 . . 1 2 3 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 2 1 . . . . . 1 1 . . . 1 2 3 2 4 2 2 3 1 1 5 4 4 3 1 2 1 2 1 1 1 2 2 . 1 1 2 1 2 2 1 1 1 3 2 2 . 1 1 2 2 2 1 2 2 2 1 2 1 . 1 2 2 2 . . 1 1 1 2 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 2 2 2 1 1 . . . . . 1 1 1 1 2 2 1 2 2 1 . . 1 2 3 2 1 1 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 2 2 1 . . . . 1 1 1 . . 1 2 1 3 4 2 2 3 1 1 4 5 6 4 2 1 2 1 2 1 1 2 2 1 1 1 1 1 2 2 2 1 2 2 3 2 2 1 . . 1 1 2 1 2 2 3 3 3 2 1 1 3 3 2 . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 2 2 2 1 1 1 1 2 1 1 . . . . . . . 1 1 2 1 2 2 1 1 1 1 . . 1 2 3 2 1 1 1 2 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 2 2 . . . . . 1 1 1 . 1 2 1 3 4 2 3 2 1 1 3 4 6 3 2 1 1 1 1 2 1 2 2 2 1 1 1 1 1 2 1 1 1 2 2 3 3 3 1 . . 1 1 1 . 1 1 2 2 2 1 . 1 3 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 1 . . 1 1 1 . . . . 1 1 1 . . . . . . 1 1 2 2 1 2 1 1 1 1 1 . 1 2 2 3 2 1 1 1 2 1 2 1 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 2 2 2 . . . . . 1 1 1 1 . 1 3 3 3 3 3 1 1 2 6 5 3 2 3 2 . 1 1 1 1 2 2 1 1 1 1 2 1 2 2 1 . 1 1 3 4 3 2 2 1 2 1 1 . 1 1 2 2 2 2 1 1 1 1 1 1 1 . . 1 1 1 1 2 1 2 2 1 1 . . . . 1 1 1 . . 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 . 2 2 2 1 1 2 1 1 1 2 2 2 2 1 1 . 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 2 2 2 1 . . . . 1 2 2 . 1 3 4 2 4 3 3 1 2 6 5 1 1 3 3 2 . 1 1 1 2 2 2 1 . 1 1 1 2 3 2 2 . . 1 2 2 3 1 2 2 2 2 2 2 2 2 2 3 3 3 3 2 2 1 2 2 2 2 1 2 2 3 2 2 3 3 3 3 3 2 1 1 1 1 1 . . . 1 1 2 1 1 2 1 1 2 2 2 2 2 . 2 2 2 1 . 2 3 3 1 1 . . 1 2 3 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 2 2 1 1 . . . 2 2 1 1 3 3 3 2 3 3 1 3 7 6 1 1 1 3 2 1 1 1 1 1 2 2 2 1 1 1 . 1 1 3 3 3 1 . . 2 2 2 3 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 . 1 2 2 2 . 1 3 3 3 1 . . . 2 3 3 3 3 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 2 1 1 1 . 1 1 1 1 3 2 2 3 3 2 1 2 7 5 3 1 2 2 2 1 1 1 1 2 1 2 2 1 1 1 1 1 1 . 2 3 3 2 2 2 2 3 2 2 3 2 2 1 2 1 2 3 2 3 3 3 2 2 2 2 2 1 1 1 1 1 1 1 1 1 . 1 2 4 4 5 5 4 5 4 2 2 3 2 1 1 2 2 2 2 2 3 3 2 . . 1 1 2 2 4 2 2 2 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 2 2 2 2 1 1 2 2 . 2 3 2 3 3 3 4 2 3 5 5 3 2 2 2 2 2 1 . 1 1 1 2 3 3 2 1 . 1 1 1 1 2 2 2 1 1 2 2 2 4 4 5 4 4 3 3 4 4 4 4 5 4 4 3 2 2 2 2 2 2 2 1 2 3 4 5 4 3 3 2 3 3 2 2 2 3 3 3 5 5 4 4 4 4 4 3 3 3 4 5 4 5 4 5 4 4 4 5 6 6 8 12 13 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 1 3 2 1 2 3 3 2 2 4 4 4 4 4 3 2 2 2 2 3 3 3 1 . . . . 1 2 3 3 2 2 2 2 1 1 2 3 3 3 3 1 1 2 3 4 3 3 3 3 2 3 3 4 4 5 6 6 6 6 . 5 5 6 6 5 5 4 4 3 3 3 2 2 1 5 5 4 3 3 2 4 4 4 3 2 2 3 4 4 4 4 4 3 4 4 4 4 4 4 4 6 5 2 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 3 3 1 2 4 3 2 3 4 5 7 9 10 2 2 2 . 1 2 4 4 4 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 3 2 2 2 2 2 2 2 3 3 4 4 4 5 6 6 6 6 12 7 7 7 5 4 4 4 4 4 5 5 5 4 5 2 2 3 3 3 3 2 2 3 3 3 3 3 3 3 3 2 3 4 3 3 2 3 3 5 5 3 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 1 2 3 1 1 1 1 1 1 10 10 10 8 7 4 3 3 2 3 3 3 2 2 2 3 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 3 4 4 4 4 5 3 3 3 2 1 2 2 2 2 2 2 2 3 4 5 5 4 3 2 1 1 3 3 3 3 3 3 4 4 3 3 2 4 4 4 4 3 4 3 4 3 2 3 3 4 5 4 2 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 2 2 2 2 2 2 1 1 1 4 5 4 4 4 5 3 2 2 3 3 3 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 1 1 . 1 1 1 1 1 1 1 1 2 2 1 1 1 1 . . 1 3 3 4 3 3 3 3 4 3 3 2 4 3 3 3 1 1 3 2 2 1 2 1 2 3 3 4 4 2 3 2 2 2 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 2 2 2 2 2 5 5 3 2 4 5 6 4 4 3 3 4 4 4 4 2 2 2 2 2 2 2 2 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 2 2 3 3 3 3 2 2 2 3 2 2 3 3 3 2 2 1 2 3 3 3 3 2 2 2 3 3 3 3 3 3 2 1 1 . 1 1 . . 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 4 5 2 1 . 2 2 3 4 3 2 1 1 3 3 4 4 3 3 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 2 2 1 1 . . . . 2 2 3 3 3 3 2 1 2 3 3 2 2 2 2 2 3 1 2 2 2 1 3 2 2 1 . . 1 1 . . 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 3 4 4 1 1 . . 1 2 3 3 2 2 2 1 1 1 3 3 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 1 1 . 1 1 1 1 2 1 1 1 1 2 1 1 2 1 3 2 4 4 4 2 2 1 1 2 2 1 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 2 4 4 3 2 1 1 . . 1 1 1 2 3 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 3 3 3 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . 1 1 1 2 1 3 3 3 2 2 2 2 1 . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 4 3 3 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . 1 1 2 3 3 4 2 1 1 2 2 2 2 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 3 3 4 3 2 . . . . . 1 1 2 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 1 . . . 1 1 3 4 4 3 3 1 . 1 2 2 2 2 2 2 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 1 1 . . . . . 1 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 . . . . 1 2 2 4 5 4 4 2 2 1 1 . 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 3 3 3 3 3 2 1 1 1 1 1 . . . . 1 2 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 1 . . . . 1 1 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . 1 1 1 1 1 1 . . . 1 2 2 2 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 3 3 2 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 2 2 2 1 2 2 2 2 3 3 3 3 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Polar Hough Space:
90 180 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 1 2 3 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 3 3 1 2 4 3 2 3 4 5 7 9 10 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 1 3 2 1 2 3 3 2 2 4 4 4 4 4 3 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 2 2 2 2 1 1 2 2 . 2 3 2 3 3 3 4 2 3 5 5 3 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 2 1 1 1 . 1 1 1 1 3 2 2 3 3 2 1 2 7 5 3 1 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 2 2 1 1 . . . 2 2 1 1 3 3 3 2 3 3 1 3 7 6 1 1 1 3 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 2 2 2 1 . . . . 1 2 2 . 1 3 4 2 4 3 3 1 2 6 5 1 1 3 3 2 . 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 2 2 2 . . . . . 1 1 1 1 . 1 3 3 3 3 3 1 1 2 6 5 3 2 3 2 . 1 1 1 1 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 2 2 . . . . . 1 1 1 . 1 2 1 3 4 2 3 2 1 1 3 4 6 3 2 1 1 1 1 2 1 2 2 2 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 2 2 1 . . . . 1 1 1 . . 1 2 1 3 4 2 2 3 1 1 4 5 6 4 2 1 2 1 2 1 1 2 2 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 2 1 . . . . . 1 1 . . . 1 2 3 2 4 2 2 3 1 1 5 4 4 3 1 2 1 2 1 1 1 2 2 . 1 1 2 1 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 2 1 1 . . . . 1 1 1 . . . 1 3 3 2 1 3 2 2 1 2 5 5 2 4 3 2 2 1 2 1 2 2 1 1 2 2 1 2 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . . . 1 1 3 3 1 1 3 3 2 2 2 4 4 2 2 4 3 1 2 1 1 1 1 2 2 2 1 . 1 1 2 2 2 3 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . 1 1 . . . . 1 1 1 . . . 1 2 1 3 1 1 2 2 3 2 2 2 4 2 3 4 4 2 1 1 . 2 3 2 2 . . 1 2 3 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 . . . . 1 2 1 2 2 . 2 2 3 3 1 2 4 3 2 6 4 2 1 . 1 2 3 1 . 1 1 2 3 2 1 1 2 3 1 1 1 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . 1 1 . . . . 1 1 1 . . . . 2 2 1 2 2 . 2 4 3 3 2 3 4 4 3 6 5 1 1 1 1 3 2 2 1 1 1 1 2 2 1 2 3 2 1 . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . 1 1 . . . . 1 1 . . . . . 2 2 1 1 2 . 2 3 2 2 2 3 4 3 2 4 4 2 1 1 1 3 3 1 1 . 1 3 3 2 2 2 2 1 . 1 2 2 1 1 1 3 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 2 2 2 1 1 1 1 2 3 2 3 3 3 4 4 3 4 5 3 1 1 2 3 2 1 1 1 1 3 2 . 2 3 2 1 1 1 2 1 . . 1 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 2 2 . 1 1 . 1 2 3 1 2 3 3 4 5 3 2 4 4 2 2 3 3 2 1 1 1 3 3 3 2 2 3 1 . . 1 1 1 . . 2 2 1 . . 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . 1 1 1 . . . 1 1 1 . . . . 2 2 . 1 1 . 2 3 3 1 1 4 4 4 5 4 2 4 4 3 2 2 3 2 1 1 1 3 2 . 1 2 1 1 . . 2 2 1 1 2 3 3 1 1 2 3 3 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 2 . 1 1 . 2 2 1 1 . 3 6 5 5 5 3 3 4 4 4 2 2 2 . . 1 3 3 2 2 3 2 1 1 2 2 2 . . 1 2 1 . . 1 2 1 . . 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 . 1 2 1 2 1 3 9 8 6 5 4 3 3 5 4 2 2 2 1 1 2 3 2 1 1 1 1 . . 1 1 . . . 1 2 1 . 1 1 2 1 . 1 1 1 1 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 1 1 2 2 2 1 . 13 11 6 5 3 3 3 4 4 1 1 1 . 1 1 2 1 1 1 1 1 . . 1 1 . . 1 1 2 1 . 1 1 1 1 . 1 1 1 1 2 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . . . 1 1 . . . . 1 1 . . . . 1 2 1 . 1 1 1 1 1 3 3 4 6 14 14 1 1 1 1 2 2 2 1 1 1 . 1 1 1 2 1 2 1 1 . 1 1 1 . . 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . 1 1 . . . 1 1 . . . 1 1 1 . . . 1 1 2 2 1 2 2 2 3 2 5 5 5 7 9 8 . 1 2 2 2 2 2 2 2 1 . 1 1 1 2 1 1 1 . . 1 1 . . 1 1 2 1 . 1 1 . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . 1 1 . . . 1 1 . . . 1 1 . . 1 1 2 2 2 2 1 2 3 2 3 2 3 5 3 5 6 6 2 1 2 1 2 1 1 1 2 1 1 1 2 1 2 1 1 1 . . 1 1 . . 1 1 1 1 . 1 1 1 1 2 1 1 1 1 . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . 1 1 1 . . . 1 1 . 1 1 2 2 1 1 1 1 1 1 1 2 1 2 4 2 1 2 2 4 4 4 6 5 3 1 1 2 2 2 1 2 3 2 1 1 1 2 1 1 1 1 . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 . 1 1 1 2 2 1 1 1 1 1 . . . . 2 2 2 2 2 1 3 3 1 1 2 3 4 4 4 4 3 2 1 2 3 1 . 1 2 3 1 1 1 2 1 . 1 1 . 1 1 1 . 1 1 2 1 1 1 1 . 1 2 1 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 2 2 1 1 1 . 1 1 . . . 1 1 . 1 1 2 2 2 2 2 1 2 3 3 1 1 1 3 5 3 4 3 3 2 2 2 3 1 . 1 3 4 2 . 2 2 1 1 1 1 . 1 1 . . 1 1 1 1 1 1 1 . 1 2 1 1 1 1 . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 1 1 1 1 1 1 1 . . . . 1 1 . . 1 2 2 1 1 1 1 2 1 2 2 . 2 3 2 1 1 2 3 4 3 3 4 3 3 3 2 2 1 . 1 2 3 2 . 2 2 . 1 1 . . 1 1 . . 1 1 1 1 1 1 . . 2 2 2 1 1 . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 2 1 1 . . . . 1 1 1 . . . . 1 2 1 1 2 2 1 . . 1 2 2 1 1 2 1 2 3 2 1 1 1 3 3 2 3 4 2 3 3 2 2 2 . . 3 3 3 1 2 2 . 1 1 . 1 1 1 . 1 1 1 1 2 1 1 . . 2 2 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . . 
2 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 1 1 . . . 1 1 2 2 1 . 1 1 . 1 1 2 2 1 . 2 2 2 1 3 2 1 1 2 3 3 2 3 4 2 3 4 2 2 2 . . 3 3 1 2 2 2 . 1 1 . 1 1 . . 1 1 . 1 2 1 . . 1 2 3 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . 
1 1 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 . . . . . 1 2 1 1 1 1 1 1 1 . . 2 2 1 1 1 1 1 1 1 2 2 1 2 2 2 1 1 2 3 2 1 3 4 2 2 3 2 1 2 . 1 2 3 1 3 3 1 1 1 1 . 1 1 . 1 1 1 1 2 2 1 . 1 2 2 2 1 . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 3 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 2 2 2 1 . . . 1 1 1 1 1 2 2 . . . 2 2 1 2 1 2 2 2 2 1 1 2 1 3 2 1 2 4 3 2 3 3 2 2 1 1 2 2 3 3 3 1 1 1 . 1 1 1 . 1 1 . 1 2 1 . . 1 2 2 1 1 . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 . . . 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 1 1 1 1 . 1 1 . . . . . 2 2 1 1 1 1 1 . 1 2 2 2 . 1 1 2 2 2 1 2 1 2 1 2 2 1 1 2 4 3 2 2 2 2 3 1 2 1 2 3 2 1 1 1 . 1 1 . 1 1 1 . 2 2 1 . 1 1 3 2 1 . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 2 2 1 . . 1 2 2 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 2 2 1 . . . . 1 1 1 . 1 1 1 1 2 2 . . 1 1 1 1 1 2 1 . . 2 3 2 2 1 2 1 2 1 2 2 2 1 2 3 5 3 1 2 2 2 3 1 1 2 2 4 2 2 1 1 1 1 1 . 1 1 . 2 2 2 . 1 1 2 2 2 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3 3 3 1 1 2 3 2 2 1 1 3 2 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 . . . . . 2 2 1 1 1 1 . . 1 1 . . 2 2 1 1 1 1 1 . 1 2 3 1 . 1 2 1 1 1 1 2 1 1 3 2 3 2 1 3 2 3 3 3 1 2 2 2 2 2 2 . 1 1 . 1 1 1 1 2 2 . 1 1 1 1 2 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 2 2 1 . 1 1 2 1 . 1 2 3 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 2 2 2 . . . . . . 1 1 1 2 2 2 . . 1 1 1 1 1 3 2 1 . 2 2 2 1 2 1 2 1 1 3 2 2 3 2 3 3 3 4 2 2 1 2 2 2 3 2 1 1 1 1 1 1 . 2 2 1 1 1 1 1 2 2 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 1 2 3 3 2 . 1 2 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 2 2 1 1 1 1 . 1 1 . . . . . . 2 2 2 1 2 1 . . 1 1 2 1 1 1 2 2 . 1 2 3 1 1 1 1 1 1 2 3 2 2 3 2 3 3 3 3 3 2 1 1 2 3 2 2 1 1 . 1 1 . 1 2 2 1 1 1 1 1 2 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . 1 3 2 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 2 1 . . . . . 1 1 1 . . . 1 1 1 2 2 . . 1 1 . . 2 2 1 1 . 2 2 2 1 1 3 2 1 1 1 1 1 3 2 3 1 1 2 2 2 3 2 2 3 2 1 1 2 2 2 2 2 1 1 1 1 1 2 2 2 1 2 1 1 2 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3 3 3 1 1 1 2 1 1 . 1 2 2 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . 1 1 2 1 1 1 1 1 1 . 1 1 . 1 1 1 1 2 2 2 . . 1 2 3 1 1 1 2 2 1 1 1 . 2 3 2 1 1 1 2 3 3 3 3 3 4 3 1 1 1 2 3 2 2 1 1 1 1 1 2 2 1 2 1 1 . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 3 2 2 . 1 1 2 2 2 1 2 2 2 1 2 1 . 1 2 2 2 . . 1 1 1 2 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 2 2 2 1 1 . . . . . 1 1 1 1 2 2 1 2 2 1 . . 1 2 3 2 1 1 2 2 2 1 1 . 1 2 3 1 1 2 1 3 3 3 3 4 3 4 3 1 2 1 3 2 2 2 2 2 1 1 2 2 2 2 1 1 . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 2 2 3 2 2 1 . . 1 1 2 1 2 2 3 3 3 2 1 1 3 3 2 . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 2 2 2 1 1 1 1 2 1 1 . . . . . . . 1 1 2 1 2 2 1 1 1 1 . . 1 2 3 2 1 1 1 2 1 1 1 1 1 1 3 2 2 1 2 2 1 3 3 5 4 3 3 3 2 1 2 2 3 2 3 3 1 1 2 2 3 2 1 1 . . 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 1 1 1 2 2 3 3 3 1 . . 1 1 1 . 1 1 2 2 2 1 . 1 3 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 1 . . 1 1 1 . . . . 1 1 1 . . . . . . 1 1 2 2 1 2 1 1 1 1 1 . 1 2 2 3 2 1 1 1 2 1 2 1 2 1 1 1 2 2 1 2 2 2 1 3 5 5 4 1 4 4 2 2 1 3 2 3 2 2 2 2 3 3 1 1 . . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 2 1 2 2 1 . 1 1 3 4 3 2 2 1 2 1 1 . 1 1 2 2 2 2 1 1 1 1 1 1 1 . . 1 1 1 1 2 1 2 2 1 1 . . . . 1 1 1 . . 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 . 2 2 2 1 1 2 1 1 1 2 2 2 2 1 1 . 2 2 2 2 2 2 2 1 3 5 3 3 2 3 4 2 2 2 2 3 2 3 3 4 3 2 1 . . . . 1 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 . 1 1 1 2 3 2 2 . . 1 2 2 3 1 2 2 2 2 2 2 2 2 2 3 3 3 3 2 2 1 2 2 2 2 1 2 2 3 2 2 3 3 3 3 3 2 1 1 1 1 1 . . . 1 1 2 1 1 2 1 1 2 2 2 2 2 . 2 2 2 1 . 2 3 3 1 1 . . 1 2 3 2 2 2 2 2 1 2 5 4 4 4 4 5 3 3 2 2 4 3 3 4 3 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 2 2 2 1 1 1 . 1 1 3 3 3 1 . . 2 2 2 3 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 . 1 2 2 2 . 1 3 3 3 1 . . . 2 3 3 3 3 2 2 2 2 . 1 6 6 5 5 5 6 5 3 3 2 3 3 2 3 2 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 2 1 2 2 1 1 1 1 1 1 . 2 3 3 2 2 2 2 3 2 2 3 2 2 1 2 1 2 3 2 3 3 3 2 2 2 2 2 1 1 1 1 1 1 1 1 1 . 1 2 4 4 5 5 4 5 4 2 2 3 2 1 1 2 2 2 2 2 3 3 2 . . 1 1 2 2 4 2 2 2 1 1 1 . . . 13 12 8 6 5 5 3 1 . 1 2 2 2 1 1 . . . 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 1 . 1 1 1 2 3 3 2 1 . 1 1 1 1 2 2 2 1 1 2 2 2 4 4 5 4 4 3 3 4 4 4 4 5 4 4 3 2 2 2 2 2 2 2 1 2 3 4 5 4 3 3 2 3 3 2 2 2 3 3 3 5 5 4 4 4 4 4 3 3 3 4 5 4 5 4 5 4 4 4 5 6 6 8 12 13 13 1 1 1 2 1 1 1 1 2 1 1 1 1 1 . 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 3 3 3 1 . . . . 1 2 3 3 2 2 2 2 1 1 2 3 3 3 3 1 1 2 3 4 3 3 3 3 2 3 3 4 4 5 6 6 6 6 . 5 5 6 6 5 5 4 4 3 3 3 2 2 1 5 5 4 3 3 2 4 4 4 3 2 2 3 4 4 4 4 4 3 4 4 4 4 4 4 4 6 5 2 1 1 2 3 2 1 1 . 1 1 1 1 2 2 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 . 1 2 4 4 4 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 3 2 2 2 2 2 2 2 3 3 4 4 4 5 6 6 6 6 12 7 7 7 5 4 4 4 4 4 5 5 5 4 5 2 2 3 3 3 3 2 2 3 3 3 3 3 3 3 3 2 3 4 3 3 2 3 3 5 5 3 2 2 2 2 1 . . . 1 1 2 2 2 2 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
10 10 10 8 7 4 3 3 2 3 3 3 2 2 2 3 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 3 4 4 4 4 5 3 3 3 2 1 2 2 2 2 2 2 2 3 4 5 5 4 3 2 1 1 3 3 3 3 3 3 4 4 3 3 2 4 4 4 4 3 4 3 4 3 2 3 3 4 5 4 2 1 1 1 1 1 1 1 1 2 2 2 2 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 4 5 4 4 4 5 3 2 2 3 3 3 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 1 1 . 1 1 1 1 1 1 1 1 2 2 1 1 1 1 . . 1 3 3 4 3 3 3 3 4 3 3 2 4 3 3 3 1 1 3 2 2 1 2 1 2 3 3 4 4 2 3 2 2 2 2 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 2 2 5 5 3 2 4 5 6 4 4 3 3 4 4 4 4 2 2 2 2 2 2 2 2 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 2 2 3 3 3 3 2 2 2 3 2 2 3 3 3 2 2 1 2 3 3 3 3 2 2 2 3 3 3 3 3 3 2 1 1 . 1 1 . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 4 5 2 1 . 2 2 3 4 3 2 1 1 3 3 4 4 3 3 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 2 2 1 1 . . . . 2 2 3 3 3 3 2 1 2 3 3 2 2 2 2 2 3 1 2 2 2 1 3 2 2 1 . . 1 1 . . 1 1 1 1 1 2 2 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 3 4 4 1 1 . . 1 2 3 3 2 2 2 1 1 1 3 3 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 1 1 . 1 1 1 1 2 1 1 1 1 2 1 1 2 1 3 2 4 4 4 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 1 . 1 1 1 1 1 2 4 4 3 2 1 1 . . 1 1 1 2 3 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 3 3 3 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 2 1 1 . 1 1 1 2 1 3 3 3 2 2 2 2 1 . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 4 3 3 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 2 1 1 . . 1 1 2 3 3 4 2 1 1 2 2 2 2 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 3 3 4 3 2 . . . . . 1 1 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 2 1 . . . 1 1 3 4 4 3 3 1 . 1 2 2 2 2 2 2 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 1 1 . . . . . 1 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 2 2 2 . . . . 1 2 2 4 5 4 4 2 2 1 1 . 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 3 3 3 3 3 2 1 1 1 1 1 . . . . 1 2 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 2 2 2 1 . . . . 1 1 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . 1 1 1 1 1 1 . . . 1 2 2 2 2 2 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 3 3 2 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 2 2 2 1 2 2 2 2 3 3 3 3 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

